<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eKZ-33-6Jp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="63f-4s-95s">
            <objects>
                <tabBarController storyboardIdentifier="masterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0gt-IA-OuE" customClass="KDBMasterViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aDx-v1-FLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S9n-1Q-FwG" kind="relationship" relationship="viewControllers" id="TkT-ak-Muz"/>
                        <segue destination="CWw-Fc-R3P" kind="relationship" relationship="viewControllers" id="Gcw-vz-jDd"/>
                        <segue destination="bX0-6M-OX3" kind="relationship" relationship="viewControllers" id="F73-UK-6YJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocv-ZB-mWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="-219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nmH-Z7-48A">
            <objects>
                <viewController id="X2H-G6-Azg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KjS-0Q-jVV"/>
                        <viewControllerLayoutGuide type="bottom" id="4dd-PX-R8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Y2-la-3fS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCt-vs-dcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="674"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Xpg-b4-ZU6">
            <objects>
                <viewController id="eKZ-33-6Jp" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Y4-bR-3Pq"/>
                        <viewControllerLayoutGuide type="bottom" id="qgJ-7i-gOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqc-X5-aDi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="20v-Qr-N6F" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="EAb-LE-SiZ"/>
                        <segue destination="8nv-Fh-rle" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="fEU-lU-NES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VA-sX-f3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="-620"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="hgw-4n-u4J">
            <objects>
                <tableViewController id="20v-Qr-N6F" customClass="MenuViewController" customModule="JenkinsMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fEK-R7-r0c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5qp-Mb-sIk" style="IBUITableViewCellStyleDefault" id="CtS-nF-e6u">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CtS-nF-e6u" id="TOm-CA-qiP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Boom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5qp-Mb-sIk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="20v-Qr-N6F" id="d3K-BJ-c83"/>
                            <outlet property="delegate" destination="20v-Qr-N6F" id="sYT-KX-kNa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF2-sf-X4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-964"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ziT-nW-2Rb">
            <objects>
                <splitViewController id="8nv-Fh-rle" sceneMemberID="viewController">
                    <connections>
                        <segue destination="X2H-G6-Azg" kind="relationship" relationship="detailViewController" id="JiX-YP-NXi"/>
                        <segue destination="0gt-IA-OuE" kind="relationship" relationship="masterViewController" id="pvJ-gy-Zfa"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj6-Ps-Z9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-207"/>
        </scene>
        <!--Views TableView Controller-->
        <scene sceneID="inC-6L-IQB">
            <objects>
                <tableViewController title="Views TableView Controller" id="ZAy-iI-4w0" customClass="KDBViewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cFg-lP-Der">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViewCell" textLabel="iYg-U7-NoW" imageView="5ih-xb-Rvs" style="IBUITableViewCellStyleDefault" id="RtF-PF-19C">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RtF-PF-19C" id="Wwe-3K-3zi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iYg-U7-NoW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="folder.png" id="5ih-xb-Rvs">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZAy-iI-4w0" id="oKx-uz-2c3"/>
                            <outlet property="delegate" destination="ZAy-iI-4w0" id="wD8-Lg-gBs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Views" id="K27-tr-6Gy">
                        <barButtonItem key="leftBarButtonItem" image="logo.png" id="UgT-kA-zfr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="UgT-kA-zfr" id="dDo-Kf-eRy"/>
                        <segue destination="CWw-Fc-R3P" kind="show" identifier="showJobs" id="ZGx-hL-vHC"/>
                        <segue destination="S9n-1Q-FwG" kind="show" identifier="showChildViews" id="wNa-42-HRK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoB-9n-c7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="-295"/>
        </scene>
        <!--Views Navigation Controller-->
        <scene sceneID="ol8-bU-CcN">
            <objects>
                <navigationController title="Views Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="S9n-1Q-FwG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Views" id="P0d-Sv-nqZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L50-MK-2gO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZAy-iI-4w0" kind="relationship" relationship="rootViewController" id="3G3-aD-8Sm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyS-yO-EXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="-259"/>
        </scene>
        <!--Jobs TableView Controller-->
        <scene sceneID="o0q-r1-4r4">
            <objects>
                <tableViewController title="Jobs TableView Controller" id="jhQ-zG-oVb" customClass="KDBJobsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6ws-ju-B9E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobCell" textLabel="GYJ-VP-k99" imageView="0ad-0J-TYM" style="IBUITableViewCellStyleDefault" id="bNF-yi-f2t">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bNF-yi-f2t" id="B3f-8n-duj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GYJ-VP-k99">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="blue.png" id="0ad-0J-TYM">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jhQ-zG-oVb" id="f32-MC-Cet"/>
                            <outlet property="delegate" destination="jhQ-zG-oVb" id="Q0P-bk-bNI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UE9-5y-KwB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCb-do-UnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="421"/>
        </scene>
        <!--Jobs Navigation Controller-->
        <scene sceneID="M5N-H8-d1V">
            <objects>
                <navigationController title="Jobs Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="CWw-Fc-R3P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Jobs" id="KvG-nL-O0b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nzw-b3-ehd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jhQ-zG-oVb" kind="relationship" relationship="rootViewController" id="3sO-aj-MOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eo4-r8-bA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="457"/>
        </scene>
        <!--Builds TableView Controller-->
        <scene sceneID="65a-Zc-Srg">
            <objects>
                <tableViewController id="ZTY-wW-mYp" userLabel="Builds TableView Controller" customClass="KDBBuildsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nVe-Xe-ruR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="KpI-bM-XkW" imageView="hhz-hn-lxK" style="IBUITableViewCellStyleDefault" id="tJk-e1-Wl2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tJk-e1-Wl2" id="8ij-5Z-r0n">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KpI-bM-XkW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="blue.png" id="hhz-hn-lxK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZTY-wW-mYp" id="ah8-gS-cKe"/>
                            <outlet property="delegate" destination="ZTY-wW-mYp" id="bty-hf-5Js"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Dll-Ae-kb7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1We-KT-Ws6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="1099"/>
        </scene>
        <!--Recent Activity Navigation Controller-->
        <scene sceneID="JP8-Ur-bgI">
            <objects>
                <navigationController id="bX0-6M-OX3" userLabel="Recent Activity Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent Activity" id="lqK-pt-sDn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fdi-x2-bjQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZTY-wW-mYp" kind="relationship" relationship="rootViewController" id="VZ4-lb-8oH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krb-4N-KkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="1135"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue.png" width="40" height="40"/>
        <image name="folder.png" width="40" height="40"/>
        <image name="logo.png" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wNa-42-HRK"/>
        <segue reference="ZGx-hL-vHC"/>
    </inferredMetricsTieBreakers>
</document>
