<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8nv-Fh-rle">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="63f-4s-95s">
            <objects>
                <tabBarController storyboardIdentifier="masterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0gt-IA-OuE" customClass="KDBMasterViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aDx-v1-FLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S9n-1Q-FwG" kind="relationship" relationship="viewControllers" id="TkT-ak-Muz"/>
                        <segue destination="CWw-Fc-R3P" kind="relationship" relationship="viewControllers" id="Gcw-vz-jDd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocv-ZB-mWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="-219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nmH-Z7-48A">
            <objects>
                <viewController id="X2H-G6-Azg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KjS-0Q-jVV"/>
                        <viewControllerLayoutGuide type="bottom" id="4dd-PX-R8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Y2-la-3fS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCt-vs-dcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="706"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ziT-nW-2Rb">
            <objects>
                <splitViewController id="8nv-Fh-rle" sceneMemberID="viewController">
                    <connections>
                        <segue destination="X2H-G6-Azg" kind="relationship" relationship="detailViewController" id="JiX-YP-NXi"/>
                        <segue destination="0gt-IA-OuE" kind="relationship" relationship="masterViewController" id="Un1-N2-UKr"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj6-Ps-Z9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="-181"/>
        </scene>
        <!--Views TableView Controller-->
        <scene sceneID="inC-6L-IQB">
            <objects>
                <tableViewController title="Views TableView Controller" id="ZAy-iI-4w0" customClass="KDBViewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cFg-lP-Der">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="iYg-U7-NoW" style="IBUITableViewCellStyleDefault" id="RtF-PF-19C">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RtF-PF-19C" id="Wwe-3K-3zi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iYg-U7-NoW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZAy-iI-4w0" id="oKx-uz-2c3"/>
                            <outlet property="delegate" destination="ZAy-iI-4w0" id="wD8-Lg-gBs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="43e-Ib-4XW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoB-9n-c7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-284"/>
        </scene>
        <!--Views Navigation Controller-->
        <scene sceneID="ol8-bU-CcN">
            <objects>
                <navigationController title="Views Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="S9n-1Q-FwG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Views" id="P0d-Sv-nqZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L50-MK-2gO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZAy-iI-4w0" kind="relationship" relationship="rootViewController" id="3G3-aD-8Sm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyS-yO-EXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="-284"/>
        </scene>
        <!--All Jobs TableView Controller-->
        <scene sceneID="o0q-r1-4r4">
            <objects>
                <tableViewController title="All Jobs TableView Controller" id="jhQ-zG-oVb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6ws-ju-B9E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bNF-yi-f2t">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bNF-yi-f2t" id="B3f-8n-duj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jhQ-zG-oVb" id="f32-MC-Cet"/>
                            <outlet property="delegate" destination="jhQ-zG-oVb" id="Q0P-bk-bNI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UE9-5y-KwB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCb-do-UnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="432"/>
        </scene>
        <!--All Jobs Navigation Controller-->
        <scene sceneID="M5N-H8-d1V">
            <objects>
                <navigationController title="All Jobs Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="CWw-Fc-R3P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Jobs" id="KvG-nL-O0b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nzw-b3-ehd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jhQ-zG-oVb" kind="relationship" relationship="rootViewController" id="3sO-aj-MOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eo4-r8-bA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="432"/>
        </scene>
    </scenes>
</document>
