<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eKZ-33-6Jp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="63f-4s-95s">
            <objects>
                <tabBarController storyboardIdentifier="masterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0gt-IA-OuE" customClass="KDBMasterViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aDx-v1-FLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="S9n-1Q-FwG" kind="relationship" relationship="viewControllers" id="TkT-ak-Muz"/>
                        <segue destination="CWw-Fc-R3P" kind="relationship" relationship="viewControllers" id="Gcw-vz-jDd"/>
                        <segue destination="bX0-6M-OX3" kind="relationship" relationship="viewControllers" id="F73-UK-6YJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocv-ZB-mWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="-219"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Xpg-b4-ZU6">
            <objects>
                <viewController id="eKZ-33-6Jp" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Y4-bR-3Pq"/>
                        <viewControllerLayoutGuide type="bottom" id="qgJ-7i-gOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqc-X5-aDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="20v-Qr-N6F" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="EAb-LE-SiZ"/>
                        <segue destination="8nv-Fh-rle" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="fEU-lU-NES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VA-sX-f3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="-620"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="hgw-4n-u4J">
            <objects>
                <tableViewController id="20v-Qr-N6F" customClass="MenuViewController" customModule="JenkinsMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fEK-R7-r0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hbq-7G-qQU">
                            <rect key="frame" x="0.0" y="110" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NI9-Fl-PLX">
                                    <rect key="frame" x="15" y="6" width="352" height="30"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="Add Server"/>
                                    <connections>
                                        <segue destination="haU-l6-AyS" kind="presentation" identifier="addJenkinsInstance" id="PUT-gz-wxJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="NI9-Fl-PLX" firstAttribute="leading" secondItem="hbq-7G-qQU" secondAttribute="leading" constant="15" id="Mqg-xH-Jz1"/>
                                <constraint firstItem="NI9-Fl-PLX" firstAttribute="bottom" secondItem="hbq-7G-qQU" secondAttribute="bottomMargin" id="TcH-jf-gmZ"/>
                                <constraint firstItem="NI9-Fl-PLX" firstAttribute="trailing" secondItem="hbq-7G-qQU" secondAttribute="trailingMargin" id="uEr-xd-lsy"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JenkinsInstanceCell" textLabel="5qp-Mb-sIk" detailTextLabel="xz5-Fv-3lQ" style="IBUITableViewCellStyleSubtitle" id="CtS-nF-e6u">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CtS-nF-e6u" id="TOm-CA-qiP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5qp-Mb-sIk">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xz5-Fv-3lQ">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="haU-l6-AyS" kind="presentation" identifier="showJenkinsInstance" id="fPI-8a-26I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="20v-Qr-N6F" id="d3K-BJ-c83"/>
                            <outlet property="delegate" destination="20v-Qr-N6F" id="sYT-KX-kNa"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="addServerButton" destination="NI9-Fl-PLX" id="Vor-ta-rYX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF2-sf-X4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-964"/>
        </scene>
        <!--Add Server Navigation Controller-->
        <scene sceneID="zzW-qh-Hr2">
            <objects>
                <navigationController title="Add Server Navigation Controller" id="haU-l6-AyS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Xp-7e-D33">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U2y-ax-vZu" kind="relationship" relationship="rootViewController" id="tXX-zV-tjz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPK-kw-Xqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-1610"/>
        </scene>
        <!--JenkinsInstance TableView Controller-->
        <scene sceneID="B34-HD-KCY">
            <objects>
                <tableViewController title="JenkinsInstance TableView Controller" id="U2y-ax-vZu" customClass="JenkinsInstanceTableViewController" customModule="JenkinsMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xgy-xf-8pN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ay0-hu-GJh">
                            <rect key="frame" x="0.0" y="153.5" width="375" height="118"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWM-8V-WUQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="csu-la-P5g">
                                            <rect key="frame" x="85" y="5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="LTJ-Pr-fsv"/>
                                                <constraint firstAttribute="width" constant="20" id="zrc-xK-nlp"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Successful" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXx-Um-8IL">
                                            <rect key="frame" x="113" y="6" width="149" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89009666442871094" green="0.89009666442871094" blue="0.89009666442871094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="cXx-Um-8IL" secondAttribute="centerY" id="3T2-Dd-HIi"/>
                                        <constraint firstAttribute="centerY" secondItem="csu-la-P5g" secondAttribute="centerY" id="Bcu-p1-1xs"/>
                                        <constraint firstAttribute="centerX" secondItem="cXx-Um-8IL" secondAttribute="centerX" id="DVB-Af-74f"/>
                                        <constraint firstItem="cXx-Um-8IL" firstAttribute="leading" secondItem="csu-la-P5g" secondAttribute="trailing" constant="8" id="MSg-pQ-OkS"/>
                                        <constraint firstAttribute="height" constant="30" id="o4j-9c-GBZ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4s-EX-Wtm" userLabel="Test">
                                    <rect key="frame" x="-104.5" y="30" width="584" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Hzh-xm-1So"/>
                                        <constraint firstAttribute="width" constant="584" id="hAg-Al-mTS"/>
                                    </constraints>
                                    <state key="normal" title="Test">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="testButtonTapped:" destination="U2y-ax-vZu" eventType="touchUpInside" id="mx5-F3-6MI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boO-F4-8DS">
                                    <rect key="frame" x="-104.5" y="74" width="584" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="584" id="eg3-Yt-wMT"/>
                                        <constraint firstAttribute="height" constant="44" id="lPe-Ea-oHb"/>
                                    </constraints>
                                    <state key="normal" title="Delete">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteButtonTapped:" destination="U2y-ax-vZu" eventType="touchUpInside" id="oUc-0f-yGW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="jWM-8V-WUQ" firstAttribute="top" secondItem="ay0-hu-GJh" secondAttribute="top" id="8AO-do-Hn5"/>
                                <constraint firstAttribute="centerX" secondItem="jWM-8V-WUQ" secondAttribute="centerX" id="BMl-cX-P7h"/>
                                <constraint firstItem="D4s-EX-Wtm" firstAttribute="top" secondItem="jWM-8V-WUQ" secondAttribute="bottom" id="GEu-Z1-mru"/>
                                <constraint firstItem="jWM-8V-WUQ" firstAttribute="centerX" secondItem="boO-F4-8DS" secondAttribute="centerX" id="WaS-5q-DQ1"/>
                                <constraint firstItem="jWM-8V-WUQ" firstAttribute="centerX" secondItem="D4s-EX-Wtm" secondAttribute="centerX" id="gyU-aN-Tbn"/>
                                <constraint firstItem="boO-F4-8DS" firstAttribute="top" secondItem="D4s-EX-Wtm" secondAttribute="bottom" id="hzM-jA-1qw"/>
                                <constraint firstItem="jWM-8V-WUQ" firstAttribute="leading" secondItem="ay0-hu-GJh" secondAttribute="leading" id="mDW-eF-Swl"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="ENL-wY-42J">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ENL-wY-42J" id="tfT-dg-8x6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextEntryCell" id="Rkl-hW-86U" customClass="KDBTextFieldTableViewCell" customModule="JenkinsMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rkl-hW-86U" id="NoW-z3-jTF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="byz-B7-lvS" userLabel="TextField" customClass="KDBTextField" customModule="JenkinsMobile" customModuleProvider="target">
                                            <rect key="frame" x="16" y="11" width="351" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqW-Tw-jJi">
                                            <rect key="frame" x="8" y="21" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="byz-B7-lvS" secondAttribute="centerY" id="EL8-XM-N1O"/>
                                        <constraint firstItem="byz-B7-lvS" firstAttribute="leading" secondItem="bqW-Tw-jJi" secondAttribute="trailing" constant="8" id="JyU-f3-Z78"/>
                                        <constraint firstAttribute="centerY" secondItem="bqW-Tw-jJi" secondAttribute="centerY" id="N4G-Ji-Kx7"/>
                                        <constraint firstItem="bqW-Tw-jJi" firstAttribute="leading" secondItem="NoW-z3-jTF" secondAttribute="leadingMargin" id="bhS-tI-Gv0"/>
                                        <constraint firstItem="byz-B7-lvS" firstAttribute="trailing" secondItem="NoW-z3-jTF" secondAttribute="trailingMargin" id="rWN-nj-bhe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="bqW-Tw-jJi" id="3nV-jh-GiV"/>
                                    <outlet property="textField" destination="byz-B7-lvS" id="C1d-3B-0NR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="U2y-ax-vZu" id="gXy-gY-DOR"/>
                            <outlet property="delegate" destination="U2y-ax-vZu" id="2vo-Mh-04q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vul-vb-WJJ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dhq-9D-BQ8">
                            <connections>
                                <segue destination="20v-Qr-N6F" kind="custom" identifier="jenkinsInstanceCancelSegue" customClass="DismissSegue" customModule="JenkinsMobile" id="T6A-mv-LGP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="XAC-dt-Sgq">
                            <connections>
                                <action selector="doneButtonTapped:" destination="U2y-ax-vZu" id="Clo-wY-VnX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionsContainerView" destination="ay0-hu-GJh" id="NWE-KC-apg"/>
                        <outlet property="testActivityIndicator" destination="csu-la-P5g" id="UHP-mZ-oFc"/>
                        <outlet property="testResultLabel" destination="cXx-Um-8IL" id="FMN-mu-s2O"/>
                        <outlet property="testResultView" destination="jWM-8V-WUQ" id="2GL-xL-MUo"/>
                        <outlet property="testResultViewHeightConstraint" destination="o4j-9c-GBZ" id="3cM-wP-D0o"/>
                        <segue destination="20v-Qr-N6F" kind="custom" identifier="jenkinsInstanceDoneSegue" customClass="DismissSegue" customModule="JenkinsMobile" id="maD-Zs-txT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqy-Td-JYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="-964"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ziT-nW-2Rb">
            <objects>
                <splitViewController id="8nv-Fh-rle" sceneMemberID="viewController">
                    <connections>
                        <segue destination="0gt-IA-OuE" kind="relationship" relationship="masterViewController" id="pvJ-gy-Zfa"/>
                        <segue destination="UvQ-qJ-2DN" kind="showDetail" identifier="showDetail" id="z0B-GE-BBF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj6-Ps-Z9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-207"/>
        </scene>
        <!--Job Detail Navigation Controller-->
        <scene sceneID="jvB-QY-GMY">
            <objects>
                <navigationController title="Job Detail Navigation Controller" id="UvQ-qJ-2DN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2id-mI-yH6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Taf-zv-fzR" kind="relationship" relationship="rootViewController" id="EUY-Y3-xL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24d-Wv-af9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="901"/>
        </scene>
        <!--Job Detail View Controller-->
        <scene sceneID="j2s-bf-8RW">
            <objects>
                <viewController id="Taf-zv-fzR" customClass="JobDetailViewController" customModule="JenkinsMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZP-bh-xdP"/>
                        <viewControllerLayoutGuide type="bottom" id="YwI-Hj-wJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6NE-6U-R0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2j-MJ-CEa">
                                <rect key="frame" x="0.0" y="64" width="375" height="88"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health-80plus" translatesAutoresizingMaskIntoConstraints="NO" id="l6m-69-xMr">
                                        <rect key="frame" x="291" y="16" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="B5D-yC-ki5">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="72" id="Rph-nB-mNe">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-status-100" translatesAutoresizingMaskIntoConstraints="NO" id="lEd-fq-DEE">
                                        <rect key="frame" x="12" y="16" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="5kA-oo-NCJ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="72" id="dOI-b0-u5O">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aD-Sl-vHe">
                                        <rect key="frame" x="96" y="24" width="183" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAN-wN-nsI">
                                        <rect key="frame" x="94" y="34" width="187" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eAN-wN-nsI" firstAttribute="top" secondItem="4aD-Sl-vHe" secondAttribute="bottom" constant="10" id="7JE-7w-BTJ"/>
                                    <constraint firstAttribute="height" constant="88" id="DH2-nd-L90">
                                        <variation key="heightClass=regular-widthClass=regular" constant="152"/>
                                    </constraint>
                                    <constraint firstItem="4aD-Sl-vHe" firstAttribute="leading" secondItem="lEd-fq-DEE" secondAttribute="trailing" constant="12" id="a0b-n0-BVX"/>
                                    <constraint firstItem="4aD-Sl-vHe" firstAttribute="top" secondItem="lEd-fq-DEE" secondAttribute="top" constant="8" id="dKQ-aD-EU7"/>
                                    <constraint firstItem="l6m-69-xMr" firstAttribute="leading" secondItem="4aD-Sl-vHe" secondAttribute="trailing" constant="12" id="fa8-h2-lek"/>
                                    <constraint firstItem="lEd-fq-DEE" firstAttribute="leading" secondItem="q2j-MJ-CEa" secondAttribute="leading" constant="12" id="hXq-kB-BnZ">
                                        <variation key="widthClass=regular" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="lEd-fq-DEE" firstAttribute="top" secondItem="q2j-MJ-CEa" secondAttribute="top" constant="8" id="hjT-YD-h4O">
                                        <variation key="heightClass=regular" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="eAN-wN-nsI" firstAttribute="leading" secondItem="lEd-fq-DEE" secondAttribute="trailing" constant="10" id="iVz-Dl-85m"/>
                                    <constraint firstItem="l6m-69-xMr" firstAttribute="leading" secondItem="eAN-wN-nsI" secondAttribute="trailing" constant="10" id="mpF-ib-dB5"/>
                                    <constraint firstAttribute="trailing" secondItem="l6m-69-xMr" secondAttribute="trailing" constant="12" id="wQ1-XV-W6L">
                                        <variation key="widthClass=regular" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="l6m-69-xMr" firstAttribute="top" secondItem="q2j-MJ-CEa" secondAttribute="top" constant="8" id="wTj-rp-fNh">
                                        <variation key="heightClass=regular" constant="16"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cof-fR-Bg1">
                                <rect key="frame" x="60.5" y="168" width="254" height="29"/>
                                <segments>
                                    <segment title="Status"/>
                                    <segment title="History"/>
                                    <segment title="Description"/>
                                </segments>
                                <connections>
                                    <action selector="updateContentModeView" destination="Taf-zv-fzR" eventType="valueChanged" id="fwE-5a-95f"/>
                                </connections>
                            </segmentedControl>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AM0-7K-8jl">
                                <rect key="frame" x="0.0" y="216" width="375" height="451"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-logo" translatesAutoresizingMaskIntoConstraints="NO" id="W7v-7m-t0A">
                                        <rect key="frame" x="125" y="48" width="125" height="173"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This project has not been built yet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ert-y8-fFw">
                                        <rect key="frame" x="55" y="229" width="265" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ert-y8-fFw" firstAttribute="centerX" secondItem="AM0-7K-8jl" secondAttribute="centerX" id="0et-xc-ExB"/>
                                    <constraint firstItem="W7v-7m-t0A" firstAttribute="centerX" secondItem="AM0-7K-8jl" secondAttribute="centerX" id="5hO-bD-lRA"/>
                                    <constraint firstItem="W7v-7m-t0A" firstAttribute="top" secondItem="AM0-7K-8jl" secondAttribute="topMargin" constant="40" id="8WN-Ta-hRA"/>
                                    <constraint firstItem="ert-y8-fFw" firstAttribute="top" secondItem="W7v-7m-t0A" secondAttribute="bottom" constant="8" id="slh-XV-jdy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Hx-9q-DzB">
                                <rect key="frame" x="0.0" y="216" width="375" height="451"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BuildCell" textLabel="Kb8-I2-DE8" detailTextLabel="gMT-kp-sOW" style="IBUITableViewCellStyleSubtitle" id="4tS-ls-oJK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4tS-ls-oJK" id="isr-i2-6gq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kb8-I2-DE8">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gMT-kp-sOW">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Taf-zv-fzR" id="m6k-F6-jZG"/>
                                    <outlet property="delegate" destination="Taf-zv-fzR" id="0T0-rF-Oo9"/>
                                </connections>
                            </tableView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oCd-XW-T5C">
                                <rect key="frame" x="-4" y="64" width="383" height="2.5"/>
                            </progressView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1QC-bT-QX8" userLabel="Job Description View">
                                <rect key="frame" x="16" y="216" width="343" height="451"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YwI-Hj-wJx" firstAttribute="top" secondItem="6Hx-9q-DzB" secondAttribute="bottom" id="3QC-VF-fDY"/>
                            <constraint firstItem="cof-fR-Bg1" firstAttribute="centerX" secondItem="6NE-6U-R0T" secondAttribute="centerX" id="6ja-xm-t40"/>
                            <constraint firstItem="YwI-Hj-wJx" firstAttribute="top" secondItem="1QC-bT-QX8" secondAttribute="bottom" id="90J-YX-jlM"/>
                            <constraint firstAttribute="trailing" secondItem="AM0-7K-8jl" secondAttribute="trailing" id="BKT-UR-3lX"/>
                            <constraint firstItem="AM0-7K-8jl" firstAttribute="top" secondItem="cof-fR-Bg1" secondAttribute="bottom" constant="20" id="H3B-Ol-41M"/>
                            <constraint firstItem="q2j-MJ-CEa" firstAttribute="leading" secondItem="6NE-6U-R0T" secondAttribute="leading" id="HU5-Q1-8sh"/>
                            <constraint firstAttribute="trailing" secondItem="q2j-MJ-CEa" secondAttribute="trailing" id="JVK-ur-3eH"/>
                            <constraint firstItem="6Hx-9q-DzB" firstAttribute="leading" secondItem="6NE-6U-R0T" secondAttribute="leading" id="SvW-Kz-cip"/>
                            <constraint firstItem="oCd-XW-T5C" firstAttribute="leading" secondItem="6NE-6U-R0T" secondAttribute="leadingMargin" constant="-20" id="TC0-WX-ObB"/>
                            <constraint firstItem="oCd-XW-T5C" firstAttribute="top" secondItem="HZP-bh-xdP" secondAttribute="bottom" id="UG0-Uk-Yck"/>
                            <constraint firstItem="q2j-MJ-CEa" firstAttribute="top" secondItem="HZP-bh-xdP" secondAttribute="bottom" id="aDQ-sZ-uSh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oCd-XW-T5C" secondAttribute="trailing" constant="-20" id="mpD-jQ-FMP"/>
                            <constraint firstItem="1QC-bT-QX8" firstAttribute="leading" secondItem="6NE-6U-R0T" secondAttribute="leadingMargin" id="no0-kD-NLg"/>
                            <constraint firstAttribute="trailing" secondItem="6Hx-9q-DzB" secondAttribute="trailing" id="suA-Lh-NOe"/>
                            <constraint firstItem="cof-fR-Bg1" firstAttribute="top" secondItem="q2j-MJ-CEa" secondAttribute="bottom" constant="16" id="tpK-BF-eNU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1QC-bT-QX8" secondAttribute="trailing" id="vWx-s0-AcZ"/>
                            <constraint firstItem="6Hx-9q-DzB" firstAttribute="top" secondItem="cof-fR-Bg1" secondAttribute="bottom" constant="20" id="vmy-wX-Gzj"/>
                            <constraint firstItem="YwI-Hj-wJx" firstAttribute="top" secondItem="AM0-7K-8jl" secondAttribute="bottom" id="w1X-Px-6uL"/>
                            <constraint firstItem="1QC-bT-QX8" firstAttribute="top" secondItem="cof-fR-Bg1" secondAttribute="bottom" constant="20" id="wJC-J4-YHE"/>
                            <constraint firstItem="AM0-7K-8jl" firstAttribute="leading" secondItem="6NE-6U-R0T" secondAttribute="leading" id="ynE-WU-Kau"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HRB-NX-iWa"/>
                    <connections>
                        <outlet property="currentBuildDateLabel" destination="eAN-wN-nsI" id="nB3-xO-LlY"/>
                        <outlet property="currentBuildNumberLabel" destination="4aD-Sl-vHe" id="zfr-bN-AhD"/>
                        <outlet property="descriptionView" destination="1QC-bT-QX8" id="NLt-Ch-Zkc"/>
                        <outlet property="emptyPermalinksView" destination="AM0-7K-8jl" id="Gb8-ct-afG"/>
                        <outlet property="emptyViewImageTopConstraint" destination="8WN-Ta-hRA" id="yHm-Vz-MrN"/>
                        <outlet property="healthImageView" destination="l6m-69-xMr" id="PNv-rk-0Y7"/>
                        <outlet property="progressView" destination="oCd-XW-T5C" id="DLI-5g-JRo"/>
                        <outlet property="statusBallView" destination="lEd-fq-DEE" id="jEb-hQ-eRc"/>
                        <outlet property="tableView" destination="6Hx-9q-DzB" id="0yJ-Jk-FOr"/>
                        <outlet property="viewModeSwitcher" destination="cof-fR-Bg1" id="cSR-Bl-SmU"/>
                        <segue destination="PWN-ae-BQ2" kind="showDetail" identifier="showBuildDetail" id="cvn-cM-BQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cc-Tk-6uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="900"/>
        </scene>
        <!--Build Detail Navigation Controller-->
        <scene sceneID="DGf-a6-nV9">
            <objects>
                <navigationController title="Build Detail Navigation Controller" id="PWN-ae-BQ2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MkL-IP-7fu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fHU-ao-gn8" kind="relationship" relationship="rootViewController" id="Bad-xs-syZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaB-Rl-AHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1633"/>
        </scene>
        <!--Views TableView Controller-->
        <scene sceneID="inC-6L-IQB">
            <objects>
                <tableViewController title="Views TableView Controller" id="ZAy-iI-4w0" customClass="KDBViewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cFg-lP-Der">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParentViewCell" textLabel="iYg-U7-NoW" imageView="5ih-xb-Rvs" style="IBUITableViewCellStyleDefault" id="RtF-PF-19C">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RtF-PF-19C" id="Wwe-3K-3zi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iYg-U7-NoW">
                                            <rect key="frame" x="70" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="folder.png" id="5ih-xb-Rvs">
                                            <rect key="frame" x="15" y="1" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZAy-iI-4w0" kind="show" identifier="showChildViews" id="ndj-eJ-cR0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViewCell" textLabel="fHp-ud-Uky" imageView="32m-Nw-68k" style="IBUITableViewCellStyleDefault" id="9q6-1d-gh7">
                                <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9q6-1d-gh7" id="cNW-0w-CkL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fHp-ud-Uky">
                                            <rect key="frame" x="70" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="folder.png" id="32m-Nw-68k">
                                            <rect key="frame" x="15" y="1" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jhQ-zG-oVb" kind="show" identifier="showJobs" id="9wF-Gc-rYZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZAy-iI-4w0" id="oKx-uz-2c3"/>
                            <outlet property="delegate" destination="ZAy-iI-4w0" id="wD8-Lg-gBs"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Views" id="K27-tr-6Gy">
                        <barButtonItem key="leftBarButtonItem" image="logo.png" id="SXj-Gc-uqC"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sidebarButton" destination="SXj-Gc-uqC" id="Tid-hk-nGh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoB-9n-c7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="-259"/>
        </scene>
        <!--Views Navigation Controller-->
        <scene sceneID="ol8-bU-CcN">
            <objects>
                <navigationController title="Views Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="S9n-1Q-FwG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Views" id="P0d-Sv-nqZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L50-MK-2gO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZAy-iI-4w0" kind="relationship" relationship="rootViewController" id="3G3-aD-8Sm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyS-yO-EXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="-259"/>
        </scene>
        <!--Jobs TableView Controller-->
        <scene sceneID="o0q-r1-4r4">
            <objects>
                <tableViewController title="Jobs TableView Controller" id="jhQ-zG-oVb" customClass="JobsTableViewController" customModule="JenkinsMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6ws-ju-B9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobCell" textLabel="GYJ-VP-k99" imageView="0ad-0J-TYM" style="IBUITableViewCellStyleDefault" id="bNF-yi-f2t">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bNF-yi-f2t" id="B3f-8n-duj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GYJ-VP-k99">
                                            <rect key="frame" x="70" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="blue.png" id="0ad-0J-TYM">
                                            <rect key="frame" x="15" y="1" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UvQ-qJ-2DN" kind="showDetail" identifier="showJobDetail" id="MUS-XP-D46"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jhQ-zG-oVb" id="f32-MC-Cet"/>
                            <outlet property="delegate" destination="jhQ-zG-oVb" id="Q0P-bk-bNI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UE9-5y-KwB">
                        <barButtonItem key="leftBarButtonItem" image="logo.png" id="D3l-lH-DGj"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sidebarButton" destination="D3l-lH-DGj" id="hBM-Ug-XOL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCb-do-UnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="457"/>
        </scene>
        <!--Jobs Navigation Controller-->
        <scene sceneID="M5N-H8-d1V">
            <objects>
                <navigationController title="Jobs Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="CWw-Fc-R3P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Jobs" id="KvG-nL-O0b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nzw-b3-ehd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jhQ-zG-oVb" kind="relationship" relationship="rootViewController" id="3sO-aj-MOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eo4-r8-bA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="457"/>
        </scene>
        <!--Builds TableView Controller-->
        <scene sceneID="65a-Zc-Srg">
            <objects>
                <tableViewController id="ZTY-wW-mYp" userLabel="Builds TableView Controller" customClass="RecentActivityViewController" customModule="JenkinsMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nVe-Xe-ruR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuildCell" textLabel="KpI-bM-XkW" imageView="hhz-hn-lxK" style="IBUITableViewCellStyleDefault" id="tJk-e1-Wl2">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tJk-e1-Wl2" id="8ij-5Z-r0n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KpI-bM-XkW">
                                            <rect key="frame" x="70" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="blue.png" id="hhz-hn-lxK">
                                            <rect key="frame" x="15" y="1" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZTY-wW-mYp" id="ah8-gS-cKe"/>
                            <outlet property="delegate" destination="ZTY-wW-mYp" id="bty-hf-5Js"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Dll-Ae-kb7">
                        <barButtonItem key="leftBarButtonItem" image="logo.png" id="Mq3-Q3-Va4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="Mq3-Q3-Va4" id="mAh-d5-Cj9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1We-KT-Ws6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="1135"/>
        </scene>
        <!--Recent Activity Navigation Controller-->
        <scene sceneID="JP8-Ur-bgI">
            <objects>
                <navigationController id="bX0-6M-OX3" userLabel="Recent Activity Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent Activity" id="lqK-pt-sDn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fdi-x2-bjQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZTY-wW-mYp" kind="relationship" relationship="rootViewController" id="VZ4-lb-8oH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krb-4N-KkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="1135"/>
        </scene>
        <!--Build Detail View Controller-->
        <scene sceneID="iII-yF-XI7">
            <objects>
                <viewController id="fHU-ao-gn8" customClass="BuildDetailViewController" customModule="JenkinsMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnB-S1-OSO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ao6-bV-lfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCq-TB-bcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYf-7q-Fsl">
                                <rect key="frame" x="0.0" y="64" width="375" height="88"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-status-100" translatesAutoresizingMaskIntoConstraints="NO" id="sKh-pu-76a">
                                        <rect key="frame" x="12" y="16" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="BNh-yW-rRT">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="72" id="uuX-63-vnU">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjI-iV-mhv">
                                        <rect key="frame" x="96" y="24" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8F-55-Dq9">
                                        <rect key="frame" x="94" y="34" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sKh-pu-76a" firstAttribute="leading" secondItem="EYf-7q-Fsl" secondAttribute="leading" constant="12" id="6Au-OM-LNd">
                                        <variation key="widthClass=regular" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="B8F-55-Dq9" firstAttribute="top" secondItem="bjI-iV-mhv" secondAttribute="bottom" constant="10" id="7vl-hW-bU7"/>
                                    <constraint firstItem="sKh-pu-76a" firstAttribute="top" secondItem="EYf-7q-Fsl" secondAttribute="top" constant="8" id="GzW-Ko-RUR">
                                        <variation key="heightClass=regular" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="bjI-iV-mhv" firstAttribute="leading" secondItem="sKh-pu-76a" secondAttribute="trailing" constant="12" id="Ice-KR-67x"/>
                                    <constraint firstAttribute="height" constant="88" id="eJ8-Ur-TSb">
                                        <variation key="heightClass=regular-widthClass=regular" constant="152"/>
                                    </constraint>
                                    <constraint firstItem="bjI-iV-mhv" firstAttribute="top" secondItem="sKh-pu-76a" secondAttribute="top" constant="8" id="g7H-Qb-miu"/>
                                    <constraint firstItem="B8F-55-Dq9" firstAttribute="leading" secondItem="sKh-pu-76a" secondAttribute="trailing" constant="10" id="ndk-rY-DKW"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vvE-nt-HuS">
                                <rect key="frame" x="84.5" y="168" width="206" height="29"/>
                                <segments>
                                    <segment title="Info"/>
                                    <segment title="Changes"/>
                                    <segment title="Console"/>
                                </segments>
                                <connections>
                                    <action selector="updateContentModeView" destination="fHU-ao-gn8" eventType="valueChanged" id="vVo-QE-BMW"/>
                                </connections>
                            </segmentedControl>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vup-PZ-vJz" userLabel="Empty Table View">
                                <rect key="frame" x="0.0" y="216" width="375" height="451"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ykk-2U-tOF">
                                        <rect key="frame" x="125" y="48" width="125" height="173"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No changes." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB5-nw-ilU">
                                        <rect key="frame" x="139.5" y="229" width="96.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wB5-nw-ilU" firstAttribute="centerX" secondItem="vup-PZ-vJz" secondAttribute="centerX" id="O5f-II-qPN"/>
                                    <constraint firstItem="Ykk-2U-tOF" firstAttribute="centerX" secondItem="vup-PZ-vJz" secondAttribute="centerX" id="YsR-iv-RTN"/>
                                    <constraint firstItem="Ykk-2U-tOF" firstAttribute="top" secondItem="vup-PZ-vJz" secondAttribute="topMargin" constant="40" id="Zl8-YJ-pTd"/>
                                    <constraint firstItem="wB5-nw-ilU" firstAttribute="top" secondItem="Ykk-2U-tOF" secondAttribute="bottom" constant="8" id="sn2-bf-b8c"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dW3-RG-bON">
                                <rect key="frame" x="0.0" y="216" width="375" height="451"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BuildCell" textLabel="1wa-4K-zIM" detailTextLabel="hSG-Az-hvf" style="IBUITableViewCellStyleSubtitle" id="Cvl-Uu-nuL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cvl-Uu-nuL" id="Qp1-OG-yiu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1wa-4K-zIM">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hSG-Az-hvf">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fHU-ao-gn8" id="vY7-44-KiR"/>
                                    <outlet property="delegate" destination="fHU-ao-gn8" id="17y-dn-ziJ"/>
                                </connections>
                            </tableView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jP4-eA-bu3">
                                <rect key="frame" x="-4" y="64" width="383" height="2.5"/>
                            </progressView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U6l-RK-gSl" userLabel="Console Output View">
                                <rect key="frame" x="16" y="216" width="343" height="451"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vup-PZ-vJz" secondAttribute="trailing" id="3x8-Vd-1SU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jP4-eA-bu3" secondAttribute="trailing" constant="-20" id="3yv-x5-OKv"/>
                            <constraint firstItem="jP4-eA-bu3" firstAttribute="leading" secondItem="NCq-TB-bcC" secondAttribute="leadingMargin" constant="-20" id="5eb-rT-iXh"/>
                            <constraint firstItem="vvE-nt-HuS" firstAttribute="top" secondItem="EYf-7q-Fsl" secondAttribute="bottom" constant="16" id="5hf-q3-RwO"/>
                            <constraint firstItem="dW3-RG-bON" firstAttribute="leading" secondItem="NCq-TB-bcC" secondAttribute="leading" id="7HG-Va-vYI"/>
                            <constraint firstItem="EYf-7q-Fsl" firstAttribute="top" secondItem="nnB-S1-OSO" secondAttribute="bottom" id="9Y0-8R-tFL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U6l-RK-gSl" secondAttribute="trailing" id="EhK-q0-Qmu"/>
                            <constraint firstAttribute="trailing" secondItem="dW3-RG-bON" secondAttribute="trailing" id="GNV-Uh-OHU"/>
                            <constraint firstItem="U6l-RK-gSl" firstAttribute="top" secondItem="vvE-nt-HuS" secondAttribute="bottom" constant="20" id="NYA-aj-ofj"/>
                            <constraint firstAttribute="trailing" secondItem="EYf-7q-Fsl" secondAttribute="trailing" id="UhH-PK-l7v"/>
                            <constraint firstItem="vvE-nt-HuS" firstAttribute="centerX" secondItem="NCq-TB-bcC" secondAttribute="centerX" id="ZeK-Kg-005"/>
                            <constraint firstItem="Ao6-bV-lfQ" firstAttribute="top" secondItem="U6l-RK-gSl" secondAttribute="bottom" id="f4Q-2A-ZEG"/>
                            <constraint firstItem="vup-PZ-vJz" firstAttribute="leading" secondItem="NCq-TB-bcC" secondAttribute="leading" id="fBs-gB-2me"/>
                            <constraint firstItem="Ao6-bV-lfQ" firstAttribute="top" secondItem="vup-PZ-vJz" secondAttribute="bottom" id="gyj-zf-6GI"/>
                            <constraint firstItem="dW3-RG-bON" firstAttribute="top" secondItem="vvE-nt-HuS" secondAttribute="bottom" constant="20" id="jMb-fM-qhB"/>
                            <constraint firstItem="jP4-eA-bu3" firstAttribute="top" secondItem="nnB-S1-OSO" secondAttribute="bottom" id="lri-DE-Axb"/>
                            <constraint firstItem="EYf-7q-Fsl" firstAttribute="leading" secondItem="NCq-TB-bcC" secondAttribute="leading" id="oa5-9z-YQM"/>
                            <constraint firstItem="U6l-RK-gSl" firstAttribute="leading" secondItem="NCq-TB-bcC" secondAttribute="leadingMargin" id="p2U-Df-oet"/>
                            <constraint firstItem="vup-PZ-vJz" firstAttribute="top" secondItem="vvE-nt-HuS" secondAttribute="bottom" constant="20" id="qDr-z6-sFy"/>
                            <constraint firstItem="Ao6-bV-lfQ" firstAttribute="top" secondItem="dW3-RG-bON" secondAttribute="bottom" id="vdH-hK-cdt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PeZ-na-ECq"/>
                    <connections>
                        <outlet property="buildDateLabel" destination="B8F-55-Dq9" id="rfQ-FV-ot9"/>
                        <outlet property="buildNumberLabel" destination="bjI-iV-mhv" id="aWq-ln-g3y"/>
                        <outlet property="consoleView" destination="U6l-RK-gSl" id="GZY-CG-olf"/>
                        <outlet property="emptyTableView" destination="vup-PZ-vJz" id="lqi-hn-Sow"/>
                        <outlet property="progressView" destination="jP4-eA-bu3" id="gDa-7s-zi4"/>
                        <outlet property="statusBallView" destination="sKh-pu-76a" id="tIf-ej-hOl"/>
                        <outlet property="tableView" destination="dW3-RG-bON" id="sgV-ca-plh"/>
                        <outlet property="viewModeSwitcher" destination="vvE-nt-HuS" id="EVW-Jj-nv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwN-YF-Rmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="1641"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-status-100" width="72" height="72"/>
        <image name="blue.png" width="40" height="40"/>
        <image name="empty-logo" width="125" height="173"/>
        <image name="folder.png" width="40" height="40"/>
        <image name="health-80plus" width="72" height="72"/>
        <image name="logo.png" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3sO-aj-MOV"/>
        <segue reference="MUS-XP-D46"/>
        <segue reference="3G3-aD-8Sm"/>
        <segue reference="maD-Zs-txT"/>
        <segue reference="PUT-gz-wxJ"/>
    </inferredMetricsTieBreakers>
</document>
